micro-profiler/frontend.fbs

//	Copyright (c) 2011-2015 by Artem A. Gevorkyan (gevorkyan.org)
//
//	Permission is hereby granted, free of charge, to any person obtaining a copy
//	of this software and associated documentation files (the "Software"), to deal
//	in the Software without restriction, including without limitation the rights
//	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//	copies of the Software, and to permit persons to whom the Software is
//	furnished to do so, subject to the following conditions:
//
//	The above copyright notice and this permission notice shall be included in
//	all copies or substantial portions of the Software.
//
//	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//	THE SOFTWARE.

namespace micro_profiler;

table ProcessInitializationPayload
{
	resolution : ulong;
	executable_path : string;
}


table ImageLoadInfo
{
	address : ulong;
	path : string;
}

table LoadImagesPayload
{
	images : [ImageLoadInfo];
}


struct FunctionStatistics
{
	address : ulong;
	times_called : ulong;
	max_reentrance : ulong;
	inclusive_time : long;
	exclusive_time : long;
	max_call_time : long;
}

table FunctionStatisticsDetailed
{
	statistics : FunctionStatistics;
	children_statistics : [FunctionStatistics];
}

table UpdateStatisticsPayload
{
	statistics : [FunctionStatisticsDetailed];
}


table UnloadImagesPayload
{
	images : [ulong];
}


union Payload
{
	ProcessInitializationPayload,
	LoadImagesPayload,
	UpdateStatisticsPayload,
	UnloadImagesPayload
}

table Message
{
	payload : Payload;
}

root_type Message;
